<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task14.2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top_left bg_settings"></div>
    <div class="top_right bg_settings">
        <i class="fa-solid fa-bars"></i>
        <span>Ali Sayed`s</span>
        <span class="bold">Web Designing</span>
        <span>Project</span>
        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, libero a mollis
            auctor, ipsum quam dapibus.</span>
        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, libero a mollis
            auctor, ipsum quam dapibus.</span>


    </div>
    <div class="middle_left bg_settings"></div>
    <div class="middle_right_top bg_settings"></div>
    <div class="middle_right_bottom bg_settings"></div>
    <div class="bottom_left bg_settings"></div>
    <div class="bottom_right bg_settings"></div>
</div>

</body>
</html>